<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleurist suisse</title>
     <!--Font awesome cdn link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <!--custom css file link-->
     <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <!--Header section starts-->
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Matete<span>.</span></a>
        <nav class="navbar">
            <a href="">suisse <img src="flag-ch.png" alt=""></a>
            <a href="index.html">Accueil</a>
            <a href="apropos.html">À propos</a>
            <a href="food.html">Food</a>
            <a href="review.html">Reviews</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
            
        </div>
    </header>
    <section class="about" id="about">
        <h1 class="heading"><span>À propos de</span> Nous</h1>
        <div class="row">
            <div class="video-container">
                <video src="/images/video_preview_h264.mp4 " loop autoplay muted></video>
                <h3>meilleurs Fast Food</h3>
            </div>
            <div class="content">
                <h3>Pourquoi nous choisir?</h3>
                <p></p>
                <p>Les clients choisissent-ils un restaurant davantage en fonction de son type de cuisine que de son prix ? La réponse est souvent oui ! La diversité des goûts culinaires et des besoins des clients a fait du style gastronomique l’un des facteurs les plus importants à l’heure de choisir une table, principalement pour les raisons suivantes :
    
                    Les tendances actuelles de consommation saine, qui poussent un nombre croissant de clients à privilégier les produits sains, une offre authentique dans la lignée de la philosophie de l'établissement. Les plats végans, écologiques, faits maison, confectionnés avec des ingrédients locaux de saison sont les plus tendances.
                    
                    Les nouveaux besoins alimentaires manifestés aujourd’hui par de très nombreux clients font qu’ils préfèrent des produits sans gluten, sans lactose, sans traitements chimiques… la liste des « sans » est longue.
                    Les restaurants qui sauront tenir compte de ces besoins auront plus de chances d’être retenus lors de la recherche d'un restaurant.</p>
                <a href="#" class="btn">Apprendre encore plus</a>
    
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>
            <div class="box">
                <h3>Extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favorites</a>
            </div>
            <div class="box">
                <h3>Locations</h3>
                <a href="#">suisse</a>
                <a href="#">USA</a>
                <a href="#">France</a>
                <a href="#">Japan</a>
                <a href="#">Ukraine</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">fushionflower@gmail.com</a>
                <a href="#">Losane, suisse - 500203</a>
              <img src="/images/payment.png" alt="">
           
            </div>
        </div>
        <div class="credit">
            &copy; Created by <span> Big O tech</span> All Right Reserved.
        </div>
    </section>
    
</body>
</html>